{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "disabled": false
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "serena-agent==1.5.3",
        "serena",
        "start-mcp-server",
        "--project-from-cwd",
        "--context",
        "agent",
        "--enable-web-dashboard",
        "false"
      ],
      "lifecycle": "lazy",
      "directTools": true
    }
  }
}
